src/pug/pages/gallery/gallery.pug
extends ./../base

block metahead
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title EnergyHouse - Галлерея
block content
        include ./../../components/nav-bar/_nav-bar
        main
            .gallery__bg-image 
                img(src=require("./../../../assets/image/gallery/gallery__header.png"), alt="photo inside room")
            section.gallery
                .container
                    .h-wrapper
                        .gallery__header
                            h1 Галерея
                        .gallery__subheader
                            h2 Проекты и построенные дома
                    .gallery__content

                        .gallery__item.gallery__item_main
                            img(src=require('./../../../assets/image/gallery/gallery_2.png'), alt="picture of house")
                            .gallery__zoom
                                svg(width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg')
                                    path.zoom(d='M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z' fill='white')
                        .gallery__item
                            img(src=require('./../../../assets/image/gallery/gallery_1.png'), alt="picture of house")
                            .gallery__zoom
                                svg(width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg')
                                    path.zoom(d='M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z' fill='white')
                        .gallery__item
                            img(src=require('./../../../assets/image/gallery/gallery_3.png'), alt="picture of house")
                            .gallery__zoom
                                svg(width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg')
                                    path.zoom(d='M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z' fill='white')
                        .gallery__item
                            img(src=require('./../../../assets/image/gallery/gallery_4.png'), alt="picture of house")
                            .gallery__zoom
                                svg(width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg')
                                    path.zoom(d='M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z' fill='white')
                        .gallery__item
                            img(src=require('./../../../assets/image/gallery/gallery_5.png'), alt="picture of house")
                            .gallery__zoom
                                svg(width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg')
                                    path.zoom(d='M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z' fill='white')
                        .gallery__item
                            img(src=require('./../../../assets/image/gallery/gallery_6.png'), alt="picture of house")
                            .gallery__zoom
                                svg(width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg')
                                    path.zoom(d='M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z' fill='white')
                    button.gallery__btn.btn_gallery
                        | Показать больше
                        <svg class="svgicon" width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.167 0.5C11.3822 0.5 8.7115 1.60625 6.74237 3.57538C4.77324 5.54451 3.66699 8.21523 3.66699 11H0.166992L4.78699 15.7017L9.50033 11H6.00033C6.00033 8.83407 6.86074 6.75684 8.39229 5.22529C9.92383 3.69375 12.0011 2.83333 14.167 2.83333C16.3329 2.83333 18.4101 3.69375 19.9417 5.22529C21.4732 6.75684 22.3337 8.83407 22.3337 11C22.3337 13.1659 21.4732 15.2432 19.9417 16.7747C18.4101 18.3063 16.3329 19.1667 14.167 19.1667C11.9153 19.1667 9.71635 17.5786 9.71635 17.5786L8.05969 19.2353C8.05969 19.2353 9.25625 20.3535 10.5303 20.8824C11.8043 21.4112 12.7876 21.5055 14.167 21.5C16.9518 21.5 19.6225 20.3938 21.5916 18.4246C23.5607 16.4555 24.667 13.7848 24.667 11C24.667 8.21523 23.5607 5.54451 21.5916 3.57538C19.6225 1.60625 16.9518 0.5 14.167 0.5Z" fill="#0E1117"/>
                        </svg>

        include ./../../components/footer/_footer

dist/gallery.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EnergyHouse - Галлерея</title><script defer src="assets/js/gallery.js"></script></head><body><div class="layout"><div class="modal__grateful" data-modal><div class="modal__close"></div><div class="modal__wrapper"> <div class="modal__img"><svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.7727 25.6258C26.7727 25.9903 26.6243 26.3398 26.36 26.5975C26.0958 26.8552 25.7374 27 25.3636 27H5.63636C5.26265 27 4.90424 26.8552 4.63999 26.5975C4.37573 26.3398 4.22727 25.9903 4.22727 25.6258V13.2584H0L14.5517 0.357773C14.8111 0.127571 15.1493 0 15.5 0C15.8507 0 16.1889 0.127571 16.4483 0.357773L31 13.2584H26.7727V25.6258ZM15.5 21.5034L20.2331 16.8876C20.5275 16.6004 20.7611 16.2596 20.9204 15.8845C21.0797 15.5093 21.1617 15.1073 21.1617 14.7013C21.1617 14.2952 21.0797 13.8932 20.9204 13.5181C20.7611 13.1429 20.5275 12.8021 20.2331 12.515C19.9387 12.2279 19.5892 12.0001 19.2046 11.8447C18.8199 11.6894 18.4076 11.6094 17.9913 11.6094C17.5749 11.6094 17.1626 11.6894 16.778 11.8447C16.3933 12.0001 16.0438 12.2279 15.7494 12.515L15.5 12.7582L15.2506 12.515C14.9562 12.2279 14.6067 12.0001 14.222 11.8447C13.8374 11.6894 13.4251 11.6094 13.0087 11.6094C12.5924 11.6094 12.1801 11.6894 11.7954 11.8447C11.4108 12.0001 11.0613 12.2279 10.7669 12.515C10.4725 12.8021 10.2389 13.1429 10.0796 13.5181C9.92026 13.8932 9.83825 14.2952 9.83825 14.7013C9.83825 15.1073 9.92026 15.5093 10.0796 15.8845C10.2389 16.2596 10.4725 16.6004 10.7669 16.8876L15.5 21.5034Z" fill="#9BB1D1"/>
</svg></div><div class="modal__main-message"></div><div class="modal__message"></div></div></div><div class="modal__popup" data-modal></div></div><header><div class="container"><div class="header"><div class="burger"><span></span><span></span><span>   </span></div><div class="wrapper"><div class="header__items"><div class="header__logo"><a href="./index.html"><img src="assets/image/icons/logo.svg" alt="logotype of company"></a></div></div><div class="header__items"><nav><ul class="header__main-ul"><li class="header__main-li"><a class="header__main-li-links" href="./about.html">О нас</a></li><li class="header__main-li"><a class="header__main-li-links" href="./services.html">Услуги</a><span class="header__arrow"></span><ul class="header__dropdown-ul"><li class="header__dropdown-li"><a href="#">Дома</a><div class="arrow-right"></div><ul class="header__dropdown-ul nest"><li class="header__dropdown-li"><a href="#">Деревянные дома</a></li><li class="header__dropdown-li"><a href="#">А-дома</a></li><li class="header__dropdown-li"><a href="#">Модульные дома</a></li><li class="header__dropdown-li"><a href="#">Каркасно-монолитные дома</a></li><li class="header__dropdown-li"><a href="#">Каркасные-дома</a></li></ul></li><li class="header__dropdown-li"><a href="#">Беседки</a></li><li class="header__dropdown-li"><a href="#">Мобильные офисы</a></li><li class="header__dropdown-li"><a href="#">Торговые центры</a></li><li class="header__dropdown-li"><a href="#">Железно-бетонные конструкции</a></li></ul></li><li class="header__main-li"><a class="header__main-li-links" href="#">Стоимость</a></li><li class="header__main-li"><a class="header__main-li-links" href="./gallery.html">Галерея</a></li><li class="header__main-li"><a class="header__main-li-links" href="#">Блог</a></li><li class="header__main-li"><a class="header__main-li-links" href="#">Контакты</a></li></ul></nav></div></div><div class="header__items"><div class="header__info"><div class="header__phone"><img src="assets/image/icons/phone_header.svg" alt="phone"><a href="tel+380932261740">+38 098 501 14 14</a></div><div class="header__language"><a href="#">UA</a><a href="#">RU</a></div></div></div></div></div></header><main><div class="gallery__bg-image"> <img src="assets/image/gallery/gallery__header.png" alt="photo inside room"></div><section class="gallery"><div class="container"><div class="h-wrapper"><div class="gallery__header"><h1>Галерея</h1></div><div class="gallery__subheader"><h2>Проекты и построенные дома</h2></div></div><div class="gallery__content"><div class="gallery__item gallery__item_main"><img src="assets/image/gallery/gallery_2.png" alt="picture of house"><div class="gallery__zoom"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><path class="zoom" d="M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z" fill="white"></path></svg></div></div><div class="gallery__item"><img src="assets/image/gallery/gallery_1.png" alt="picture of house"><div class="gallery__zoom"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><path class="zoom" d="M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z" fill="white"></path></svg></div></div><div class="gallery__item"><img src="assets/image/gallery/gallery_3.png" alt="picture of house"><div class="gallery__zoom"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><path class="zoom" d="M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z" fill="white"></path></svg></div></div><div class="gallery__item"><img src="assets/image/gallery/gallery_4.png" alt="picture of house"><div class="gallery__zoom"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><path class="zoom" d="M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z" fill="white"></path></svg></div></div><div class="gallery__item"><img src="assets/image/gallery/gallery_5.png" alt="picture of house"><div class="gallery__zoom"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><path class="zoom" d="M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z" fill="white"></path></svg></div></div><div class="gallery__item"><img src="assets/image/gallery/gallery_6.png" alt="picture of house"><div class="gallery__zoom"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><path class="zoom" d="M24.0313 16.8438C24.0313 17.2251 23.8798 17.5907 23.6102 17.8603C23.3406 18.1299 22.975 18.2813 22.5938 18.2813H18.2813V22.5938C18.2813 22.9751 18.1298 23.3407 17.8602 23.6103C17.5906 23.8799 17.225 24.0313 16.8438 24.0313C16.4625 24.0313 16.0969 23.8799 15.8273 23.6103C15.5577 23.3407 15.4063 22.9751 15.4063 22.5938V18.2813H11.0938C10.7125 18.2813 10.3469 18.1299 10.0773 17.8603C9.8077 17.5907 9.65625 17.2251 9.65625 16.8438C9.65625 16.4626 9.8077 16.097 10.0773 15.8274C10.3469 15.5578 10.7125 15.4063 11.0938 15.4063H15.4063V11.0938C15.4063 10.7126 15.5577 10.347 15.8273 10.0774C16.0969 9.8078 16.4625 9.65635 16.8438 9.65635C17.225 9.65635 17.5906 9.8078 17.8602 10.0774C18.1298 10.347 18.2813 10.7126 18.2813 11.0938V15.4063H22.5938C22.975 15.4063 23.3406 15.5578 23.6102 15.8274C23.8798 16.097 24.0313 16.4626 24.0313 16.8438ZM37.2742 37.2743C36.9995 37.54 36.6322 37.6885 36.25 37.6885C35.8678 37.6885 35.5005 37.54 35.2258 37.2743L27.4633 29.4938C24.194 32.2398 19.9909 33.6177 15.7304 33.34C11.47 33.0624 7.48118 31.1506 4.59598 28.0036C1.71078 24.8565 0.151923 20.717 0.244533 16.4486C0.337144 12.1801 2.07407 8.11213 5.09305 5.09314C8.11204 2.07416 12.18 0.337235 16.4485 0.244625C20.7169 0.152015 24.8564 1.71087 28.0035 4.59607C31.1506 7.48128 33.0623 11.4701 33.3399 15.7305C33.6176 19.991 32.2397 24.1941 29.4938 27.4634L37.2742 35.2259C37.5442 35.4984 37.6956 35.8665 37.6956 36.2501C37.6956 36.6337 37.5442 37.0018 37.2742 37.2743ZM16.8438 30.5001C19.5447 30.5001 22.185 29.6992 24.4308 28.1986C26.6765 26.698 28.4269 24.5652 29.4605 22.0699C30.4941 19.5745 30.7645 16.8287 30.2376 14.1796C29.7107 11.5306 28.41 9.09728 26.5002 7.18742C24.5903 5.27756 22.157 3.97693 19.508 3.45C16.8589 2.92307 14.1131 3.19351 11.6177 4.22712C9.12238 5.26072 6.98956 7.01108 5.489 9.25684C3.98843 11.5026 3.1875 14.1429 3.1875 16.8438C3.19226 20.4642 4.63256 23.935 7.19258 26.495C9.75259 29.055 13.2234 30.4953 16.8438 30.5001Z" fill="white"></path></svg></div></div></div><button class="gallery__btn btn_gallery">Показать больше<svg class="svgicon" width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.167 0.5C11.3822 0.5 8.7115 1.60625 6.74237 3.57538C4.77324 5.54451 3.66699 8.21523 3.66699 11H0.166992L4.78699 15.7017L9.50033 11H6.00033C6.00033 8.83407 6.86074 6.75684 8.39229 5.22529C9.92383 3.69375 12.0011 2.83333 14.167 2.83333C16.3329 2.83333 18.4101 3.69375 19.9417 5.22529C21.4732 6.75684 22.3337 8.83407 22.3337 11C22.3337 13.1659 21.4732 15.2432 19.9417 16.7747C18.4101 18.3063 16.3329 19.1667 14.167 19.1667C11.9153 19.1667 9.71635 17.5786 9.71635 17.5786L8.05969 19.2353C8.05969 19.2353 9.25625 20.3535 10.5303 20.8824C11.8043 21.4112 12.7876 21.5055 14.167 21.5C16.9518 21.5 19.6225 20.3938 21.5916 18.4246C23.5607 16.4555 24.667 13.7848 24.667 11C24.667 8.21523 23.5607 5.54451 21.5916 3.57538C19.6225 1.60625 16.9518 0.5 14.167 0.5Z" fill="#0E1117"/>
</svg></button></div></section></main><footer><div class="container"><div class="footer"><div class="footer__navigation"><div class="footer__logo"><a href="#"><svg width="165" height="44" viewBox="0 0 165 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 44H6.57758L39.5402 11.0374V44H44V0L0 44Z" fill="#E1EAF7"></path><path d="M34.906 28.2786H31.0192V32.1653H34.906V28.2786Z" fill="#E1EAF7"></path><path d="M34.906 33.4858H31.0192V37.3726H34.906V33.4858Z" fill="#E1EAF7"></path><path d="M29.624 37.3726H20.53L24.4168 33.4858H29.624V37.3726Z" fill="#E1EAF7"></path><path d="M29.624 32.1653H25.7372L29.624 28.2786V32.1653Z" fill="#E1EAF7"></path><path d="M11.5898 16.5753L16.8804 17.0656L15.0521 24.0229L24.8487 14.2407L19.5581 13.7504L21.3864 6.79315L11.5898 16.5753Z" fill="#E1EAF7"></path><path d="M64 25.92V28H55.328V16.8H63.792V18.88H57.904V21.312H63.104V23.328H57.904V25.92H64ZM71.1184 19.264C72.185 19.264 73.0437 19.584 73.6944 20.224C74.3557 20.864 74.6864 21.8133 74.6864 23.072V28H72.1904V23.456C72.1904 22.7733 72.041 22.2667 71.7424 21.936C71.4437 21.5947 71.0117 21.424 70.4464 21.424C69.817 21.424 69.3157 21.6213 68.9424 22.016C68.569 22.4 68.3824 22.976 68.3824 23.744V28H65.8864V19.392H68.2704V20.4C68.601 20.0373 69.0117 19.76 69.5024 19.568C69.993 19.3653 70.5317 19.264 71.1184 19.264ZM85.4746 23.728C85.4746 23.76 85.4586 23.984 85.4266 24.4H78.9146C79.032 24.9333 79.3093 25.3547 79.7466 25.664C80.184 25.9733 80.728 26.128 81.3786 26.128C81.8266 26.128 82.2213 26.064 82.5626 25.936C82.9146 25.7973 83.24 25.584 83.5386 25.296L84.8666 26.736C84.056 27.664 82.872 28.128 81.3146 28.128C80.344 28.128 79.4853 27.9413 78.7386 27.568C77.992 27.184 77.416 26.656 77.0106 25.984C76.6053 25.312 76.4026 24.5493 76.4026 23.696C76.4026 22.8533 76.6 22.096 76.9946 21.424C77.4 20.7413 77.9493 20.2133 78.6426 19.84C79.3466 19.456 80.1306 19.264 80.9946 19.264C81.8373 19.264 82.6 19.4453 83.2826 19.808C83.9653 20.1707 84.4986 20.6933 84.8826 21.376C85.2773 22.048 85.4746 22.832 85.4746 23.728ZM81.0106 21.152C80.4453 21.152 79.9706 21.312 79.5866 21.632C79.2026 21.952 78.968 22.3893 78.8826 22.944H83.1226C83.0373 22.4 82.8026 21.968 82.4186 21.648C82.0346 21.3173 81.5653 21.152 81.0106 21.152ZM89.5204 20.528C89.819 20.112 90.219 19.7973 90.7204 19.584C91.2324 19.3707 91.819 19.264 92.4804 19.264V21.568C92.203 21.5467 92.0164 21.536 91.9204 21.536C91.2057 21.536 90.6457 21.7387 90.2404 22.144C89.835 22.5387 89.6324 23.136 89.6324 23.936V28H87.1364V19.392H89.5204V20.528ZM102.766 19.392V26.56C102.766 28.1387 102.356 29.312 101.534 30.08C100.713 30.848 99.513 31.232 97.9344 31.232C97.1024 31.232 96.313 31.1307 95.5664 30.928C94.8197 30.7253 94.201 30.432 93.7104 30.048L94.7024 28.256C95.065 28.5547 95.5237 28.7893 96.0784 28.96C96.633 29.1413 97.1877 29.232 97.7424 29.232C98.6064 29.232 99.241 29.0347 99.6464 28.64C100.062 28.256 100.27 27.6693 100.27 26.88V26.512C99.6197 27.2267 98.713 27.584 97.5504 27.584C96.761 27.584 96.0357 27.4133 95.3744 27.072C94.7237 26.72 94.2064 26.2293 93.8224 25.6C93.4384 24.9707 93.2464 24.2453 93.2464 23.424C93.2464 22.6027 93.4384 21.8773 93.8224 21.248C94.2064 20.6187 94.7237 20.1333 95.3744 19.792C96.0357 19.44 96.761 19.264 97.5504 19.264C98.7984 19.264 99.7477 19.6747 100.398 20.496V19.392H102.766ZM98.0464 25.536C98.7077 25.536 99.2464 25.344 99.6624 24.96C100.089 24.5653 100.302 24.0533 100.302 23.424C100.302 22.7947 100.089 22.288 99.6624 21.904C99.2464 21.5093 98.7077 21.312 98.0464 21.312C97.385 21.312 96.841 21.5093 96.4144 21.904C95.9877 22.288 95.7744 22.7947 95.7744 23.424C95.7744 24.0533 95.9877 24.5653 96.4144 24.96C96.841 25.344 97.385 25.536 98.0464 25.536ZM113.634 19.392L109.746 28.528C109.351 29.52 108.86 30.2187 108.274 30.624C107.698 31.0293 106.999 31.232 106.178 31.232C105.73 31.232 105.287 31.1627 104.85 31.024C104.412 30.8853 104.055 30.6933 103.777 30.448L104.69 28.672C104.882 28.8427 105.1 28.976 105.346 29.072C105.602 29.168 105.852 29.216 106.098 29.216C106.439 29.216 106.716 29.1307 106.93 28.96C107.143 28.8 107.335 28.528 107.506 28.144L107.538 28.064L103.809 19.392H106.386L108.802 25.232L111.234 19.392H113.634ZM131.756 16.8L128.092 28H125.308L122.844 20.416L120.3 28H117.532L113.852 16.8H116.54L119.068 24.672L121.708 16.8H124.108L126.668 24.736L129.276 16.8H131.756ZM136.482 28.128C135.576 28.128 134.76 27.9413 134.034 27.568C133.32 27.184 132.76 26.656 132.354 25.984C131.949 25.312 131.746 24.5493 131.746 23.696C131.746 22.8427 131.949 22.08 132.354 21.408C132.76 20.736 133.32 20.2133 134.034 19.84C134.76 19.456 135.576 19.264 136.482 19.264C137.389 19.264 138.2 19.456 138.914 19.84C139.629 20.2133 140.189 20.736 140.594 21.408C141 22.08 141.202 22.8427 141.202 23.696C141.202 24.5493 141 25.312 140.594 25.984C140.189 26.656 139.629 27.184 138.914 27.568C138.2 27.9413 137.389 28.128 136.482 28.128ZM136.482 26.08C137.122 26.08 137.645 25.8667 138.05 25.44C138.466 25.0027 138.674 24.4213 138.674 23.696C138.674 22.9707 138.466 22.3947 138.05 21.968C137.645 21.5307 137.122 21.312 136.482 21.312C135.842 21.312 135.314 21.5307 134.898 21.968C134.482 22.3947 134.274 22.9707 134.274 23.696C134.274 24.4213 134.482 25.0027 134.898 25.44C135.314 25.8667 135.842 26.08 136.482 26.08ZM145.255 20.528C145.553 20.112 145.953 19.7973 146.455 19.584C146.967 19.3707 147.553 19.264 148.215 19.264V21.568C147.937 21.5467 147.751 21.536 147.655 21.536C146.94 21.536 146.38 21.7387 145.975 22.144C145.569 22.5387 145.367 23.136 145.367 23.936V28H142.871V19.392H145.255V20.528ZM149.699 16.128H152.195V28H149.699V16.128ZM163.279 16.128V28H160.895V27.008C160.277 27.7547 159.381 28.128 158.207 28.128C157.397 28.128 156.661 27.9467 155.999 27.584C155.349 27.2213 154.837 26.704 154.463 26.032C154.09 25.36 153.903 24.5813 153.903 23.696C153.903 22.8107 154.09 22.032 154.463 21.36C154.837 20.688 155.349 20.1707 155.999 19.808C156.661 19.4453 157.397 19.264 158.207 19.264C159.306 19.264 160.165 19.6107 160.783 20.304V16.128H163.279ZM158.639 26.08C159.269 26.08 159.791 25.8667 160.207 25.44C160.623 25.0027 160.831 24.4213 160.831 23.696C160.831 22.9707 160.623 22.3947 160.207 21.968C159.791 21.5307 159.269 21.312 158.639 21.312C157.999 21.312 157.471 21.5307 157.055 21.968C156.639 22.3947 156.431 22.9707 156.431 23.696C156.431 24.4213 156.639 25.0027 157.055 25.44C157.471 25.8667 157.999 26.08 158.639 26.08Z" fill="#E1EAF7"></path></svg></a></div><div class="footer__nav"><nav><ul><li><a href="#">О нас</a></li><li><a href="#">Услуги</a></li><li><a href="#">Стоимость</a></li><li><a href="#">Галерея</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav></div></div><div class="footer__form"><h2>Обратная связь</h2><form class="footer__fields" action="POST"><div class="footer__input"><label for="name">Имя</label><input type="text" required="" name="name"></div><div class="footer__input"><label for="phone">Телефон</label><input type="text" required="" name="phone"></div><div class="footer__input"><label for="mail">Почта</label><input type="email" required="" name="mail"></div><button class="btn btn_footer" type="submit">Консультация</button></form></div><div class="footer__info"><div class="footer__tel">Тел.отдела продаж:<br>+380 98 501 14 14</div><div class="footer__adress">Адрес отдела продаж:<br>Киев, Николая Василенка 1А</div></div></div><div class="footer__copy">Copyright © 2023. All rights reserved.</div></div></footer></body></html>
