src/pug/pages/services/services.pug
extends ./../base

block metahead
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title EnergyHouse - Услуги
block content
    include ./../../components/nav-bar/_nav-bar
    main
        section.services
            .services__bg-image
                img(src=require("./../../../assets/image/services/services-header.png"), alt="photo of houses")
            .container
                .h-wrapper
                    .services__header
                        h2 Услуги
                    .services__describe
                        p
                            | Предоставляем комплексные решения для строительных объектов любого масштаба и сложности. От строительства домов под ключ до коммерческих объектов.
                .services__content

                    .services__item
                        a(href="./wooden.html") 
                            img(src=require('./../../../assets/image/services/wooden.png') alt='1 service')
                            .services__item-header
                                h3 Деревянные дома

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/summer.png') alt='2 service')
                            .services__item-header
                                h3 Беседки

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/a-frame.png') alt='3 service')
                            .services__item-header
                                h3 А-дома

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/modular.png') alt='4 service')
                            .services__item-header
                                h3 Модульные дома

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/modular.png') alt='5 service')
                            .services__item-header
                                h3 Каркасно- <br>монолитные дома

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/modular.png') alt='6 service')
                            .services__item-header
                                h3 Каркасные дома

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/modular.png') alt='7 service')
                            .services__item-header
                                h3 Торговые центры

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/modular.png') alt='8 service')
                            .services__item-header
                                h3 Мобильные офисы

                    .services__item
                        a(href="#") 
                            img(src=require('./../../../assets/image/services/modular.png') alt='9 service')
                            .services__item-header
                                h3 Железобетонные <br> конструкции

        //- include ./../../components/promo-blog/_promo-blog
        include ./../../components/footer/_footer

dist/services.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EnergyHouse - Услуги</title><script defer="defer" src="assets/js/services.41fb327b8511d73e3019.js"></script><link href="services.styles.67f94b7ee89c7a7facdc.css" rel="stylesheet"></head><body><header><div class="container"><div class="header"><div class="burger"><span></span><span></span><span></span></div><div class="wrapper"><div class="header__items"><div class="header__logo"><a href="./index.html"><img src="assets/image/icons/logo.6a5d73ae2413d00b2dae.svg" alt="logotype of company"></a></div></div><div class="header__items"><nav><ul class="header__main-ul"><li class="header__main-li"><a class="header__main-li-links" href="./about.html">О нас</a></li><li class="header__main-li"><a class="header__main-li-links" href="./services.html">Услуги</a><span class="header__arrow"></span><ul class="header__dropdown-ul"><li class="header__dropdown-li"><a href="#">Дома</a><div class="arrow-right"></div><ul class="header__dropdown-ul nest"><li class="header__dropdown-li"><a href="#">Деревянные дома</a></li><li class="header__dropdown-li"><a href="#">А-дома</a></li><li class="header__dropdown-li"><a href="#">Модульные дома</a></li><li class="header__dropdown-li"><a href="#">Каркасно-монолитные дома</a></li><li class="header__dropdown-li"><a href="#">Каркасные-дома</a></li></ul></li><li class="header__dropdown-li"><a href="#">Беседки</a></li><li class="header__dropdown-li"><a href="#">Мобильные офисы</a></li><li class="header__dropdown-li"><a href="#">Торговые центры</a></li><li class="header__dropdown-li"><a href="#">Железно-бетонные конструкции</a></li></ul></li><li class="header__main-li"><a class="header__main-li-links" href="#">Стоимость</a></li><li class="header__main-li"><a class="header__main-li-links" href="#">Галерея</a></li><li class="header__main-li"><a class="header__main-li-links" href="#">Блог</a></li><li class="header__main-li"><a class="header__main-li-links" href="#">Контакты</a></li></ul></nav></div></div><div class="header__items"><div class="header__info"><div class="header__phone"><img src="assets/image/icons/phone_header.12b9da4ccbd855d897f9.svg" alt="phone"><a href="tel+380932261740">+38 098 501 14 14</a></div><div class="header__language"><a href="#">UA</a><a href="#">RU</a></div></div></div></div></div></header><main><section class="services"><div class="services__bg-image"><img src="assets/image/services/header.db0e6f835cc6cf65e584.png" alt="photo of houses"></div><div class="container"><div class="h-wrapper"><div class="services__header"><h2>Услуги</h2></div><div class="services__describe"><p>Предоставляем комплексные решения для строительных объектов любого масштаба и сложности. От строительства домов под ключ до коммерческих объектов.</p></div></div><div class="services__content"><div class="services__item"><a href="#"><img src="assets/image/services/wooden.1232d66f6b57f1b34d26.png" alt="first service"><div class="services__item-header"><h3>Деревянные дома</h3></div></a></div><div class="services__item"><a href="#"><img src="assets/image/services/halfhouse.43b9c0b67edc0cad616e.png" alt="second service"><div class="services__item-header"><h3>Беседки</h3></div></a></div><div class="services__item"><a href="#"><img src="assets/image/services/a-house.c2a6e015845a891b2979.png" alt="third service"><div class="services__item-header"><h3>А-дома</h3></div></a></div><div class="services__item"><a href="#"><img src="assets/image/services/module.20b670249a67073cda44.png" alt="fourth service"><div class="services__item-header"><h3>Модульные дома</h3></div></a></div><div class="services__item"><a href="#"><img src="assets/image/services/module.20b670249a67073cda44.png" alt="fourth service"><div class="services__item-header"><h3>Каркасно-<br>монолитные дома</h3></div></a></div><div class="services__item"><a href="#"><img src="https://www.unigreet.com/wp-content/uploads/2022/11/100-very-special-good-morning-images-quotes-photos.jpg"><div class="services__item-header"><h3>Каркасные дома</h3></div></a></div></div></div></section><footer><div class="container"><div class="footer"><div class="footer__navigation"><div class="footer__logo"><a href="#"><svg width="165" height="44" viewBox="0 0 165 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 44H6.57758L39.5402 11.0374V44H44V0L0 44Z" fill="#E1EAF7"></path><path d="M34.906 28.2786H31.0192V32.1653H34.906V28.2786Z" fill="#E1EAF7"></path><path d="M34.906 33.4858H31.0192V37.3726H34.906V33.4858Z" fill="#E1EAF7"></path><path d="M29.624 37.3726H20.53L24.4168 33.4858H29.624V37.3726Z" fill="#E1EAF7"></path><path d="M29.624 32.1653H25.7372L29.624 28.2786V32.1653Z" fill="#E1EAF7"></path><path d="M11.5898 16.5753L16.8804 17.0656L15.0521 24.0229L24.8487 14.2407L19.5581 13.7504L21.3864 6.79315L11.5898 16.5753Z" fill="#E1EAF7"></path><path d="M64 25.92V28H55.328V16.8H63.792V18.88H57.904V21.312H63.104V23.328H57.904V25.92H64ZM71.1184 19.264C72.185 19.264 73.0437 19.584 73.6944 20.224C74.3557 20.864 74.6864 21.8133 74.6864 23.072V28H72.1904V23.456C72.1904 22.7733 72.041 22.2667 71.7424 21.936C71.4437 21.5947 71.0117 21.424 70.4464 21.424C69.817 21.424 69.3157 21.6213 68.9424 22.016C68.569 22.4 68.3824 22.976 68.3824 23.744V28H65.8864V19.392H68.2704V20.4C68.601 20.0373 69.0117 19.76 69.5024 19.568C69.993 19.3653 70.5317 19.264 71.1184 19.264ZM85.4746 23.728C85.4746 23.76 85.4586 23.984 85.4266 24.4H78.9146C79.032 24.9333 79.3093 25.3547 79.7466 25.664C80.184 25.9733 80.728 26.128 81.3786 26.128C81.8266 26.128 82.2213 26.064 82.5626 25.936C82.9146 25.7973 83.24 25.584 83.5386 25.296L84.8666 26.736C84.056 27.664 82.872 28.128 81.3146 28.128C80.344 28.128 79.4853 27.9413 78.7386 27.568C77.992 27.184 77.416 26.656 77.0106 25.984C76.6053 25.312 76.4026 24.5493 76.4026 23.696C76.4026 22.8533 76.6 22.096 76.9946 21.424C77.4 20.7413 77.9493 20.2133 78.6426 19.84C79.3466 19.456 80.1306 19.264 80.9946 19.264C81.8373 19.264 82.6 19.4453 83.2826 19.808C83.9653 20.1707 84.4986 20.6933 84.8826 21.376C85.2773 22.048 85.4746 22.832 85.4746 23.728ZM81.0106 21.152C80.4453 21.152 79.9706 21.312 79.5866 21.632C79.2026 21.952 78.968 22.3893 78.8826 22.944H83.1226C83.0373 22.4 82.8026 21.968 82.4186 21.648C82.0346 21.3173 81.5653 21.152 81.0106 21.152ZM89.5204 20.528C89.819 20.112 90.219 19.7973 90.7204 19.584C91.2324 19.3707 91.819 19.264 92.4804 19.264V21.568C92.203 21.5467 92.0164 21.536 91.9204 21.536C91.2057 21.536 90.6457 21.7387 90.2404 22.144C89.835 22.5387 89.6324 23.136 89.6324 23.936V28H87.1364V19.392H89.5204V20.528ZM102.766 19.392V26.56C102.766 28.1387 102.356 29.312 101.534 30.08C100.713 30.848 99.513 31.232 97.9344 31.232C97.1024 31.232 96.313 31.1307 95.5664 30.928C94.8197 30.7253 94.201 30.432 93.7104 30.048L94.7024 28.256C95.065 28.5547 95.5237 28.7893 96.0784 28.96C96.633 29.1413 97.1877 29.232 97.7424 29.232C98.6064 29.232 99.241 29.0347 99.6464 28.64C100.062 28.256 100.27 27.6693 100.27 26.88V26.512C99.6197 27.2267 98.713 27.584 97.5504 27.584C96.761 27.584 96.0357 27.4133 95.3744 27.072C94.7237 26.72 94.2064 26.2293 93.8224 25.6C93.4384 24.9707 93.2464 24.2453 93.2464 23.424C93.2464 22.6027 93.4384 21.8773 93.8224 21.248C94.2064 20.6187 94.7237 20.1333 95.3744 19.792C96.0357 19.44 96.761 19.264 97.5504 19.264C98.7984 19.264 99.7477 19.6747 100.398 20.496V19.392H102.766ZM98.0464 25.536C98.7077 25.536 99.2464 25.344 99.6624 24.96C100.089 24.5653 100.302 24.0533 100.302 23.424C100.302 22.7947 100.089 22.288 99.6624 21.904C99.2464 21.5093 98.7077 21.312 98.0464 21.312C97.385 21.312 96.841 21.5093 96.4144 21.904C95.9877 22.288 95.7744 22.7947 95.7744 23.424C95.7744 24.0533 95.9877 24.5653 96.4144 24.96C96.841 25.344 97.385 25.536 98.0464 25.536ZM113.634 19.392L109.746 28.528C109.351 29.52 108.86 30.2187 108.274 30.624C107.698 31.0293 106.999 31.232 106.178 31.232C105.73 31.232 105.287 31.1627 104.85 31.024C104.412 30.8853 104.055 30.6933 103.777 30.448L104.69 28.672C104.882 28.8427 105.1 28.976 105.346 29.072C105.602 29.168 105.852 29.216 106.098 29.216C106.439 29.216 106.716 29.1307 106.93 28.96C107.143 28.8 107.335 28.528 107.506 28.144L107.538 28.064L103.809 19.392H106.386L108.802 25.232L111.234 19.392H113.634ZM131.756 16.8L128.092 28H125.308L122.844 20.416L120.3 28H117.532L113.852 16.8H116.54L119.068 24.672L121.708 16.8H124.108L126.668 24.736L129.276 16.8H131.756ZM136.482 28.128C135.576 28.128 134.76 27.9413 134.034 27.568C133.32 27.184 132.76 26.656 132.354 25.984C131.949 25.312 131.746 24.5493 131.746 23.696C131.746 22.8427 131.949 22.08 132.354 21.408C132.76 20.736 133.32 20.2133 134.034 19.84C134.76 19.456 135.576 19.264 136.482 19.264C137.389 19.264 138.2 19.456 138.914 19.84C139.629 20.2133 140.189 20.736 140.594 21.408C141 22.08 141.202 22.8427 141.202 23.696C141.202 24.5493 141 25.312 140.594 25.984C140.189 26.656 139.629 27.184 138.914 27.568C138.2 27.9413 137.389 28.128 136.482 28.128ZM136.482 26.08C137.122 26.08 137.645 25.8667 138.05 25.44C138.466 25.0027 138.674 24.4213 138.674 23.696C138.674 22.9707 138.466 22.3947 138.05 21.968C137.645 21.5307 137.122 21.312 136.482 21.312C135.842 21.312 135.314 21.5307 134.898 21.968C134.482 22.3947 134.274 22.9707 134.274 23.696C134.274 24.4213 134.482 25.0027 134.898 25.44C135.314 25.8667 135.842 26.08 136.482 26.08ZM145.255 20.528C145.553 20.112 145.953 19.7973 146.455 19.584C146.967 19.3707 147.553 19.264 148.215 19.264V21.568C147.937 21.5467 147.751 21.536 147.655 21.536C146.94 21.536 146.38 21.7387 145.975 22.144C145.569 22.5387 145.367 23.136 145.367 23.936V28H142.871V19.392H145.255V20.528ZM149.699 16.128H152.195V28H149.699V16.128ZM163.279 16.128V28H160.895V27.008C160.277 27.7547 159.381 28.128 158.207 28.128C157.397 28.128 156.661 27.9467 155.999 27.584C155.349 27.2213 154.837 26.704 154.463 26.032C154.09 25.36 153.903 24.5813 153.903 23.696C153.903 22.8107 154.09 22.032 154.463 21.36C154.837 20.688 155.349 20.1707 155.999 19.808C156.661 19.4453 157.397 19.264 158.207 19.264C159.306 19.264 160.165 19.6107 160.783 20.304V16.128H163.279ZM158.639 26.08C159.269 26.08 159.791 25.8667 160.207 25.44C160.623 25.0027 160.831 24.4213 160.831 23.696C160.831 22.9707 160.623 22.3947 160.207 21.968C159.791 21.5307 159.269 21.312 158.639 21.312C157.999 21.312 157.471 21.5307 157.055 21.968C156.639 22.3947 156.431 22.9707 156.431 23.696C156.431 24.4213 156.639 25.0027 157.055 25.44C157.471 25.8667 157.999 26.08 158.639 26.08Z" fill="#E1EAF7"></path></svg></a></div><div class="footer__nav"><nav><ul><li><a href="#">О нас</a></li><li><a href="#">Услуги</a></li><li><a href="#">Стоимость</a></li><li><a href="#">Галерея</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav></div></div><div class="footer__form"><h2>Обратная связь</h2><form action="POST"><div class="footer__input"><label for="name">Имя</label><input required="" name="name"></div><div class="footer__input"><label for="phone">Телефон</label><input required="" name="phone"></div><div class="footer__input"><label for="mail">Почта</label><input type="email" required="" name="mail"></div><button class="btn btn_footer" type="submit">Консультация</button></form></div><div class="footer__info"><div class="footer__tel">Тел.отдела продаж:<br>+380 98 501 14 14</div><div class="footer__adress">Адрес отдела продаж:<br>Киев, Николая Василенка 1А</div></div></div><div class="footer__copy">Copyright © 2022. All rights reserved.</div></div></footer></main></body></html>
